<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <title>Freelance web developer --BENAYAD Fouzia</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">MARITASE</a>
      <nav class="navigation">
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
<div class="title">
    <p>Iam Benayad, web developer</p>
    <p>with short time experience</p>
  </div>
    <button class="btn">My portfolio</button>
    <button class="btn">More</button>
  </body>
</html>
