@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  width: 94%;
  /*fixer le header ne bouge pas*/

  /*le header tjr en avant*/
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 3%;
}

.logo {
  text-decoration: none;
  color: #3a6cf4;
  text-transform: uppercase;
  font-weight: 700;
  /* em peremet chaque size relative au size initial*/
  font-size: 2em;
}

.navigation {
  color: black;
}

.btn {
  background-color: #3a6cf4;
  border: none;
  color: white;
  border-radius: 12%;
  text-align: center;
  text-decoration: none;
  font-size: 70px;
  margin: 4px 2px;
  display: inline-block;

  padding: 20px;
}
.btn_skills {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title {
  padding-left: 30px;
  font-size: calc( (120 - 40) * ((100vw - 300px) / (1600 - 300)));
  font-weight: bold;
  line-height: .7;
  margin-bottom: 25px;
  color: inherit;
}
